# Eclipse JDT 컴파일러의 환경 설정 파일 버전 정보
eclipse.preferences.version=1

# [serialVersionUID 경고 설정]
# Serializable을 구현한 클래스에 serialVersionUID 필드가 없을 경우 컴파일러가 '경고(warning)'를 발생시키도록 설정한다.
# 이 설정을 'warning'으로 해야 VS Code에서 빠른 수정(Ctrl + .)을 통해 serialVersionUID를 자동 생성할 수 있다.
# (기본값은 ignore 또는 warning)
org.eclipse.jdt.core.compiler.problem.missingSerialVersion=warning

# [메서드 파라미터 정보 생성 설정]
# 컴파일러가 생성하는 바이트코드에 메서드 파라미터 이름 정보를 포함하도록 설정한다. (generate)
# 이 정보를 포함해야 런타임에 리플렉션 등을 통해 파라미터 이름을 가져올 수 있다.
# (기본값은 none) → ❗Java 컴파일러 매개변수 활성화(-parameters)는 반드시 build.gradle 파일에 별도로 설정하여야 한다.
org.eclipse.jdt.core.compiler.codegen.methodParameters=generate
